<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="Picture/Musicaa.png">
    <link rel="stylesheet" href="library.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="picture/Musica.png" alt="Logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="main.html">
                        <span class="bx bxs-home-alt-2"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="library.html">
                        <span class="bx bx-library"></span>
                        <span>Your Library</span>


                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="bx bxs-playlist"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
            </ul>
        </div>


    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="bx bx-chevron-left" onclick="location.href='main.html'"></button>
                <button type="button" class="bx bx-chevron-right" onclick="location.href=''"></button>
            </div>

            <div class="navbar">
                <button type="button" onclick="location.href='http:login.html'">Login</button>
                <button type="button" onclick="location.href='Signup.html'">Sign up</button>
            </div>
        </div>
</body>

</html>